
BOT_TOKEN=8277241974:AAGltbUnGjSJkjlj3umXlbM2ApNLD-sxlmc
STABILITY_API_KEY=sk-XwXNCDJtpqRaA5ETalKr78ELTVj8LQVLEyUPBpH6eu60gJtM
PUBLIC_BASE_URL=https://funfishinggame.store
PORT=8000
DEEPL_API_KEY=aa2a7f6d-5d96-42e7-ad85-a167d1038b77:fx
DEEPL_API_URL=https://api-free.deepl.com/v2/translate
REPLICATE_API_TOKEN=r8_bWbGTNCxjvke9ONwVCdYcdOOlQw7IeN31h6vp
